apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: A python app that displays time.
  annotations:
    github.com/project-slug: rcorozo/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental
